<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="NL_active">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TotalCountLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>820</y>
     <width>85</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>730</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/rescources/rescources/icons/icon placeholder donkersvg.svg</normaloff>:/rescources/rescources/icons/icon placeholder donkersvg.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="EN_active">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>60</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="PL_active">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SeelectIcon">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/rescources/rescources/logo/logo m2 seelectsvg.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>1280</width>
     <height>872</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../images.qrc">:/rescources/rescources/overview/achtergrond middensvg.svg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_template">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>170</y>
     <width>175</width>
     <height>175</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>89</width>
     <height>97</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="SettingTemplate">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>320</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>23</width>
     <height>23</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="Big_text_template">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>380</y>
     <width>141</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PLACEHOLDER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Small_text_template">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>360</y>
     <width>174</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PLACEHOLDER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>TotalCountLabel</zorder>
  <zorder>Home</zorder>
  <zorder>EN_active</zorder>
  <zorder>NL_active</zorder>
  <zorder>PL_active</zorder>
  <zorder>SeelectIcon</zorder>
  <zorder>Button_template</zorder>
  <zorder>SettingTemplate</zorder>
  <zorder>Big_text_template</zorder>
  <zorder>Small_text_template</zorder>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
