<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wishlist</class>
 <widget class="QWidget" name="Wishlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>399</width>
     <height>789</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>781</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="glassLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Wishlist Placeholder</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
